# Webapplication Type Setting
spring.main.web-application-type=servlet

# Server Setting
server.port=8000

# Test Property Setting
author.name=TESTER
author.age=99

# Logging Setting
#logging.level.com.studyboot=warn
#logging.file=src/main/resources/board_log.log