# Bean overriding 설정
spring.main.allow-bean-definition-overriding=true
# 데이터 소스 : Oracle
#board.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#board.jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
#board.jdbc.username=friday
#board.jdbc.password=friday
# 데이터 소스 : h2
board.jdbc.driverClass=org.h2.Driver
board.jdbc.url=jdbc:h2:tcp://localhost/~/test
board.jdbc.username=h2
board.jdbc.password=h2